# Voice-recorder-android-app

./: README.md  settings.gradle.kts
AudioRecorder/app/: build.gradle.kts
AudioRecorder/app/src/main/java/com/example/audiorecorder/: MainActivity.kt  Timer.kt  WaveFormView.kt
AudioRecorder/app/src/main/res/drawable/: backgroung_round.xml  ic_delete.xml  ic_delete_disabled.xml  ic_list.xml  id_done.xml
AudioRecorder/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml
AudioRecorder/app/src/main/res/values/: colors.xml  themes.xml
AudioRecorder/app/src/main/res/values-night/: themes.xml
AudioRecorder/gradle/: libs.versions.toml
AudioRecorder/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicerecorder/: AboutFragment.kt  HomeFragment.kt  MainActivity.kt  fragment_home.kt
app/src/main/java/com/example/voicerecorder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/voicerecorder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/voicerecorder/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_bottom_nav_menu.xml  activity_main.xml  bottom_nav_menu.xml  fragment_about.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
